.home {
    position: relative;
    display: flex;
    padding: 0;
}

.left-side {
    position: fixed;
    width: 25%;
    top: 210px;
    height: 100vh;
    order: 0;
    left: 100%;
    transform: translate(-100%, 0);
    padding: 30px 0 0 0;
    background-color: #345b1d;
    text-align: center;

    @media (min-width: $tablet-width) {
        position: fixed;
        top: 0;
        width: 10.5%;
        left: 0;
        padding: 175px 0 0 0;
        transform: translate(0, 0);
        background-color: inherit;
    }

    @media (min-width: $desktop-width) {
        padding: 250px 0 0 0;
    }

    .pdfs-list {
        width: 80px;
        margin: 0 auto;
        padding: 0;

        @media (min-width: $desktop-width) {
            width: 150px;
        }

        .pdfs-list__item {
            position: relative;
            width: 80px;
            height: 90px;
            margin: 0 0 10px 0;
            background-size: 80px 80px;
            background-repeat: no-repeat;
            background-position: 50% 0;

            @media (min-width: $desktop-width) {
                width: 150px;
                height: 110px;
            }

            &::after {
                position: absolute;
                content: "";
                z-index: -1;
                width: 60px;
                height: 60px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                background-color: white;

                @media (min-width: $desktop-width) {
                    width: 80px;
                    height: 80px;
                }
            }

            .pdf-link {
                display: block;
                cursor: pointer;
                width: 80px;
                height: 110px;
                color: white;

                @media (min-width: $desktop-width) {
                    width: 150px;
                }

                .pdf-icon {
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;

                    @media (min-width: $desktop-width) {
                        width: 80px;
                        height: 80px;
                    }
                }

                .text {
                    width: 80px;
                    transition: 0.2s ease;
                    font-size: 9px;
                    margin: 10px auto 0 auto;

                    @media (min-width: $desktop-width) {
                        width: 150px;
                        font-size: 15px;
                    }
                }
            }

            &:hover {
                .text {
                    color: black;
                }

                &::after {
                    outline: 3px solid #345b1d;
                }
            }
        }
    }
}

.about {
    width: 350px;
    flex-wrap: wrap;
    display: flex;
    margin: 0 auto 50px auto;
    justify-content: space-between;
    
    @media (min-width: $tablet-width) {
        width: 100%;
        margin: 0 0 50px 0;
    }

    @media (min-width: $desktop-width) {
        flex-wrap: nowrap;
    }

    .bold {
        margin: 0 0 20px 0;

        @media (min-width: $desktop-width) {
            margin: 0 0 15px 0;
        }
    }

    .pdf-icon {
        order: 1;
        width: 350px;
        height: 350px;
        
        @media (min-width: $tablet-width) {
            order: 0;
            display: none;
            width: 300px;
            height: 300px;
            margin: 0 20px 0 0;
        }

        @media (min-width: $desktop-width) {
            display: block;
        }
    }
}

.statistics-list {
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto 50px auto;
    padding: 0;
    
    @media (min-width: $tablet-width) {
        width: 100%;
        flex-wrap: nowrap;
        margin: 0 0 50px 0;
    }

    .statistics-list__item {
        width: 150px;
        margin: 0 0 20px 0;

        &:nth-last-child(-n+3) {
            margin: 0;
        }
        
        @media (min-width: $tablet-width) {
            width: 250px;
        }
    }

    .statistic-number {
        margin: 0 0 10px 0;
        font-size: 22px;
        color: #345b1d;
        
        @media (min-width: $tablet-width) {
            font-size: 24px;
        }
    }

    .statistic-text {
        margin: 0;
        font-size: 13px;

        @media (min-width: $tablet-width) {
            width: 150px;
            font-size: 14px;
        }
        
        @media (min-width: $desktop-width) {
            width: auto;
            font-size: 16px;
        }
    }
}

.principles {
    width: 350px;
    margin: 0 auto 50px auto;
    
    @media (min-width: $tablet-width) {
        width: 100%;
        margin: 0 0 50px 0;

    }

    .principles-list {
        margin: 0;
        padding: 0;

        .principles-list__item {
            display: flex;
            margin: 0 0 15px 0;

            &:last-of-type {
                margin: 0;
            }

            .principle-dot {
                display: block;
                width: 7px;
                height: 7px;
                margin: 8px 10px 0 0;
                border-radius: 50%;
                background-color: #345b1d;
            }

            .principles-text {
                width: 330px;
                margin: 0;

                @media (min-width: $tablet-width) {
                    width: 100%;
                }
            }
        }
    }
}

.reviews {
    width: 350px;
    margin: 0 auto 50px auto;
    
    @media (min-width: $tablet-width) {
        width: 100%;
        margin: 0 0 50px 0;
    }

    .reviews-list {
        margin: 0;
        padding: 0;

        .reviews-list__item {
            display: flex;
            margin: 0 0 20px 0;

            .review-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .review-text {
                margin: 0 0 0 20px;
            }

            @media (min-width: $tablet-width) {
                .review-text {
                    margin: 15px 0 0 20px;
                }
            }
        }
    }
}

.guarantee {
    width: 350px;
    margin: 0 auto 40px auto;
    
    @media (min-width: $tablet-width) {
        width: auto;
        margin: 0 0 40px 0;
    }
    
    @media (min-width: $desktop-width) {
        margin: 0 0 70px 0;
    }

    .guarantee-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (min-width: $desktop-width) {
            flex-wrap: nowrap;
        }

        .description {
            .text {
                margin: 0 0 25px 0;
            }
        }
    }

    .guarantee-icon {
        width: 350px;
        height: 350px;
        margin: 0 auto;

        @media (min-width: $tablet-width) {
            display: none;
        }

        @media (min-width: $desktop-width) {
            display: block;
        }
    }
}

.delivery {
    width: 350px;
    margin: 0 auto 30px auto;
    display: flex;
    justify-content: space-between;

    .bold {
        text-align: center;
        margin: 0 0 20px 0;

        @media (min-width: $tablet-width) {
            text-align: left;
        }
    }
    
    @media (min-width: $tablet-width) {
        width: auto;
        margin: 0 0 30px 0;
    }
    
    .delivery-icon {
        display: none;
        
        @media (min-width: $tablet-width) {
            display: block;
            margin: 0 15px 0 0;
            width: 200px;
            height: 200px;
        }
    }
}

.styling {
    width: 350px;
    margin: 0 auto 50px auto;

    @media (min-width: $tablet-width) {
        width: auto;
    }
}

.diler {
    margin: 0 0 30px 0;

    .diler-form {
        width: 350px;
        height: 500px;
        margin: 0 auto;
        border-radius: 30px;
        padding: 30px 20px;
        background-color: #a4bb97;
        
        @media (min-width: $tablet-width) {
            width: 400px;
        }

        .label-wrap {
            width: 100%;
            margin: 0 0 40px 0;

            label {
                display: block;
                width: 400px;
                margin: 0 0 10px 0;
            }

            .big {
                padding: 0 10px;
                width: 100%;
                height: 25px;
                border-radius: 25px;
            }

            .radio-wrap {
                display: flex;
                width: 200px;

                label {
                    margin: 0;
                }
            }
        }

        .diler-button {
            display: block;
            cursor: pointer;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            border-radius: 25px;
            border: 2px solid #345b1d;
            background-color: white;
            font-size: 15px;
            transition: 0.2s ease;
            font-family: "Verdana-Regular", sans-serif;

            &:hover {
                color: white;
                background-color: #345b1d;
            }
        }
    }
}

.right-side {
    display: none;

    @media (min-width: $tablet-width) {
        display: block;
        position: fixed;
        left: 100%;
        transform: translateX(-100%);
        width: 10.5%;
        height: 100vh;
        padding: 175px 0 0 0;
    }

    @media (min-width: $desktop-width) {
        padding: 240px 0 0 0;
        background-color: white;
    }

    .call-button {
        cursor: pointer;
        display: block;
        width: 40%;
        height: 280px;
        margin: 0 auto;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 20px;
        transition: 0.2s ease;
        font-family: "Verdana-Regular", sans-serif;
        writing-mode: vertical-lr;
        text-orientation: upright;
        color: white;
        background-color: #345b1d;

        &:hover {
            color: black;
            border: 2px solid #345b1d;
            background-color: white;
        }
    }
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth;
    position: absolute;
    width: 100%;
    background-color: white;
    top: 100%;
    padding: 20px 30px 30px 30px;

    .h3 {
        width: 100%;
        margin: 0 0 10px 0;

        @media (min-width: $tablet-width) {
            margin: 0 0 15px 0;
        }
    }

    .text-contacts {
        margin: 0 0 20px 0;
    }
}

.center {
    order: -1;
    width: 100%;
    // position: relative;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
        width: 79%;
    }

    @media (min-width: $desktop-width) {
        position: static;
    }

    .sections-list {
        display: flex;
        margin: 0 auto 25px auto;
        justify-content: space-around;
        padding: 0;
        background-color: #345b1d;
        flex-wrap: wrap;

        @media (min-width: $tablet-width) {
            position: absolute;
            z-index: 110;
            left: 0;
            top: 110px;

            width: 100%;

            justify-content: space-between;
            flex-wrap: nowrap;
            height: 33px;
            padding: 0px 10px;
        }

        @media (min-width: $desktop-width) {
            position: absolute;
            width: 100%;
            top: 160px;
            left: 0;
            z-index: 5;

            padding: 0 20px;
            height: 50px;
        }

        .section-link {
            display: block;
            height: 33px;
            cursor: pointer;
            padding: 8px 10px;
            color: $white;
            margin: 0 5px;
            text-decoration: none;
            transition: 0.2s ease;
            font-size: 15px;
            min-width: 50px;

            @media (min-width: $tablet-width) {
                font-size: 13px;
            }

            @media (min-width: $desktop-width) {
                height: 50px;
                font-size: 18px;
                padding: 13px 10px;
                margin: 0 10px;
            }

            &:hover {
                padding: 8px 15px;
                color: #345b1d;
                background-color: $white;

                @media (min-width: $desktop-width) {
                    padding: 13px 20px;
                }
            }
        }
    }

    .text-box {
        position: relative;
        display: flex;
        width: 350px;
        justify-content: space-between;
        margin: 10px auto 25px auto;

        @media (min-width: $tablet-width) {
            width: 575px;
            margin: 10px auto 80px auto;
        }

        @media (min-width: $desktop-width) {
            width: 1000px;
            margin: 10px auto 120px auto;
        }

        h1 {
            position: relative;
            margin: 0;
            font-size: 32px;
            text-align: center;
            font-family: "IgraSans", sans-serif;

            @media (min-width: $tablet-width) {
                text-align: left;
                font-size: 40px;
            }

            @media (min-width: $desktop-width) {
                font-size: 70px;
            }
        }

        .under-headline {
            margin: 10px 0 0 0;
            font-size: 15px;
            letter-spacing: 0px;
            font-family: "Verdana-Regular", sans-serif;

            @media (min-width: $tablet-width) {
                margin: 4px 0 0 0;
                font-size: 18px;
            }

            @media (min-width: $desktop-width) {
                font-size: 23px;
                letter-spacing: 10px;
            }
        }

        .menu-button {
            display: block;
            position: absolute;
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin: 8px 10px 0 0;
            padding: 0;
            background-size: 50px 50px;
            border: none;
            background-color: inherit;
            background-image: url("../img/logo-green.png");

            @media (min-width: $tablet-width) {
                position: static;
                width: 70px;
                height: 70px;
                background-size: 70px 70px;
            }

            @media (min-width: $desktop-width) {
                width: 100px;
                height: 100px;
                margin: 20px 0 0 0;
                background-size: 100px 100px;
            }
        }

        .menu-wrapper {
            position: absolute;
            z-index: 5;
            top: 12px;
            right: 0;
            width: 40px;
            height: 40px;
            cursor: pointer;

            @media (min-width: $tablet-width) {
                display: none;
            }

            .hamburger-menu,
            .hamburger-menu:after,
            .hamburger-menu:before {
                width: 40px;
                height: 3px;
            }

            .hamburger-menu {
                position: relative;
                transform: translateY(8px);
                background: #345b1d;
                transition: all 0ms 300ms;

                &.animate {
                    background: rgba(255, 255, 255, 0);
                }
            }

            .hamburger-menu:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 8px;
                background: #345b1d;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .hamburger-menu:after {
                content: "";
                position: absolute;
                left: 0;
                top: 8px;
                background: #345b1d;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .hamburger-menu.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
                    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .hamburger-menu.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
                    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
        }
    }

    .plitka {
        left: 0;
        width: 600px;
        height: 338px;
        border-radius: 0 100px 0 0;
    }

    .icons-list {
        width: 750px;
        justify-content: space-between;
        display: flex;
        margin: 100px 0 0 100px;
        padding: 0;

        .icons-list__item {
            position: relative;
            margin: 0 0 20px 0;
            transition: 0.2s ease;

            .icon-button {
                display: none;
            }

            .icon {
                transition: 0.3s ease;
            }

            &:hover {
                .icon-button {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 5px 15px;
                    top: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 18px;
                    border-radius: 20px;
                    color: $black;
                    font-weight: bold;
                    background-color: white;
                    border: none;
                    font-family: "Verdana-Regular", sans-serif;
                }

                .icon {
                    opacity: 0.3;
                }
            }

            &:nth-of-type(1) {
                .icon {
                    width: 250px;
                    height: 139px;
                }
            }

            &:nth-of-type(2) {
                .icon {
                    width: 220px;
                    height: 176px;
                }
            }

            &:nth-of-type(3) {
                .icon {
                    width: 200px;
                    height: 148px;
                }
            }
        }
    }
}
